# Clubgo-backend

./: LICENSE  README.md  pom.xml
src/main/java/xyz/bigFanQi/smallFanQi/clubgo/: ClubGoApplication.java
src/main/java/xyz/bigFanQi/smallFanQi/clubgo/aiTool/: DBTool.java
src/main/java/xyz/bigFanQi/smallFanQi/clubgo/config/: AIConfig.java
src/main/java/xyz/bigFanQi/smallFanQi/clubgo/controller/: AIController.java
src/main/resources/: application.yml
